<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Viral Pandey Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Viral Pandey</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Viral
          <span class="text-primary">Pandey</span>
        </h1>
        <div class="subheading mb-5">Boston, MA · <a href="tel:+16179550659">(617) 955-0659</a> ·
          <a href="mailto:pandey.v@northeastern.edu">pandey.v@northeastern.edu</a>
        </div>
        <p class="lead mb-5">I am a Data Scientist Intern at Tesla and a Data Science graduate student at Northeastern University.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/viral-pandey/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.github.com/viralpandey/">
            <i class="fab fa-github"></i>
          </a>
          <a href="data/viral_pandey_resume.pdf" target="_blank">
            <i class="fas fa-file-pdf" title="Resume (.pdf)"></i>
          </a>
          <a href="https://www.twitter.com/viral_pandey/">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/viral_pandey/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Scientist Intern</h3>
            <div class="subheading mb-3">Tesla, Inc.</div>
            <ul>
              <li>Developed supervised regression models to predict congestion and determine the capacity expansion of Supercharger sites</li>
              <li>Built data pipelines to convert vector data of public roads into Uber’s H3 hexagons. This helped me design and put Traffic Coverage and Road Coverage KPIs into production</li>
              <li>Designed a time series forecasting model to estimate quarterly energy usage at sites. This informed the estimation of $ revenue from the entire Supercharger network for future quarters</li>
              <li>Quantified the population coverage of the world using geo-spatial data of population density per pixel of the world and isochrone coverage (areas within some minutes by driving) of sites</li>
              <li>Identified vehicles that might be involved in potential misuse of the Supercharger network. Proposed false positive scenarios as well as solutions to mitigate such incidents</li>
            </ul>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug - Dec 2019 | May - Aug 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3">Khoury College, Northeastern University</div>
            <ul>
              <li>Explored Procedure Learning problem of understanding the constituting key actions of complex tasks from instructional video data</li>
              <li>Assembled a Fully Convolutional Sequential Network (FCSN) that produces a compact summary of the procedure steps and their ordering needed to perform a complex task, as well as localization of these steps in videos</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3">Khoury College, Northeastern University</div>
            <ul>
              <li>Worked closely with the professors to reinforce class material by answering questions about concepts and assignments from students and help them practice effective problem-solving techniques</li>
              <li>Held weekly office hours, graded programming assignments and exams. I have been the TA for the following courses:
                <ul>
                  <li>CS6140 Machine Learning </li>
                  <li>DS5110 Data Management and Processing </li>
                  <li>DS2000 Programming with Data </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Jun 2019 | Jan - Apr 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Science Research</h3>
            <div class="subheading mb-3">Dhirubhai Ambani Institute of Information and Communication Technology</div>
            <ul>
              <li>Outperformed other algorithms in forecasting Remaining Useful Life of a jet engine based on NASA′s time series dataset by developing a Recurrent Convolutional Neural Network (RCNN) based predictive model</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Apr 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Data Engineer Intern</h3>
            <div class="subheading mb-3">Infoware</div>
            <ul>
              <li>Implemented Hadoop infrastructure and used Hive on historical data of client′s customers across different sales channels</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May - July 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Northeastern University</h3>
            <div class="subheading mb-3">Master of Science in Data Science</div>
            <div>GPA: 3.89/4.00 <br> Relevant Coursework:</div>
            <ul>
              <li>Causal Inference </li>
              <li>Deep Learning</li>
              <li>Supervised Machine Learning</li>
              <li>Unsupervised Machine Learning</li>
              <li>Foundations of Artificial Intellligence</li>
              <li>Algorithms</li>
              <li>Data Management and Processing </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2018 - Dec 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Dhirubhai Ambani Institute of Information and Communication Technology</h3>
            <div class="subheading mb-3">Bachelor of Technology in Information and Communication Technology</div>
            <div>GPA: 7.04/10.00 <br> Relevant Coursework:</div>
            <ul>
              <li>Selected Topics in Neural Networks </li>
              <li>Database Management System </li>
              <li>Stochastic Simulation, Models of Computation </li>
              <li>Object Oriented Programming </li>
              <li>Data Structures</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2014 - May 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Named Entity Recognition (NER) and Relation Extraction (RE) from Patient’s Medical Notes
            <a href="https://github.com/viralpandey/ehr-relation-extraction">
              <i class="fab fa-github"></i></a></h3>
              <ul>
                <li>Highlighted entities like Drugs, Adverse effect, Dosage, Reason, etc and mapped the Drug entity with all other entities to create a structured data table out of unstructured notes</li>
                <li>Achieved 90% micro-F1 score for NER and RE using BioBERT and BiLSTM+CRF models</li>
                <li>Built a <a href="ehr.html">website</a> and APIs to get model predictions using FastAPI and hosted them on Google Cloud Platform</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Mar 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Quora Insincere Question Classification
            <a href="https://github.com/viralpandey/quora_insincere_text_classification">
              <i class="fab fa-github"></i></a></h3>
              <ul>
                <li>Designed a supervised binary classifier to detect insincere questions on the Quora website and compared performances of algorithms such as SVM, CNN and LSTM RNN</li>
                <li>Performed TF-IDF vectorization, Sentiment Analysis using Python NLTK framework for gauging overall sentiment</li>
              </ul>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Mar 2019</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bankruptcy Prediction Using Various Classifiers
            <a href="https://github.com/viralpandey/bankruptcy_prediction">
              <i class="fab fa-github"></i></a></h3>
              <ul>
                <li>Tested Logistic Regression, Naive Bayes, LDA, QDA, SVM and feed forward Neural Networks on 5 years of Polish Companies Data of different econometric ratios to determine whether a company is going to go bankrupt</li>
                <li>Handled missing data using Mean value Imputation and SMOTE on training data to handle class imbalance</li>
                <li>Calculated Correlation matrix, performed PCA and cross validation for feature sub-setting</li>
              </ul>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Mar 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analysis of NHIS data and building associated software components
            <a href="https://github.com/viralpandey/Analysis-of-NHIS-data-and-building-associated-software-components">
              <i class="fab fa-github"></i></a></h3>
              <ul>
                <li>Developed a R package, performed exploratory data analysis to find correlation between different variables</li>
                <li>Developed a conversational chat bot which can show the analysis as visualizations using Node.js, R, Dialogflow and AmazonS3Services</li>
              </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov - Dec 2018</span>
          </div>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-r-project"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Tools &amp; Libraries</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            TensorFlow, Keras, PyTorch</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Pyro</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            OpenCV</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MySQL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Postgres</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Google Cloud Platform</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Hive</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            RStudio</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Jupyter</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Google Colab</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Git</li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>
          Outside of my class, I try to attend hackathons and workshops happening on or around my university campus. I have participated in multiple hackathons like IBM - State Street Hackathon and AT&amp;T Entertainment Hackathon to develop apps using technologies like IBM Watson Vision Recognition, Node-RED, Azure Face API, Heroku and Spotify API.
        </p>
        <p>
          At DAIICT (my undergrad university), I was a member of the Google Developers Group, DAIICT Chapter. We organized different tech events where we schedule lectures, hands on events, tutorials and live broadcast events. I was also an Organizing committee member of YouthRun, our Annual techno-cultural fest. As a coordinator, I handled large groups of volunteers, conducted meetings with other members, approached various companies for sponsorships and managed various production side objectives.
        </p>
        <p>
          In my pastime, I enjoy being outdoors. I like taking frequent road trips to near by places and during summer months, I enjoy biking and kayaking. When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows.
        </p>
        <!--
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      -->
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>
        <p>I'm glad you made it this far! Reach out to me via email, text or tweet.</p>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fas fa-phone"></i>
              <a href="tel:+16179550659">(617) 955-0659</a>
            </li>
            <li>
              <i class="fa-li fas fa-envelope"></i>
              <a href="mailto:pandey.v@northeastern.edu">pandey.v@northeastern.edu</a>
            </li>
            <li>
              <i class="fa-li fab fa-twitter"></i>
              <a href="https://www.twitter.com/viral_pandey/">viral_pandey</a>
            </li>
            <li>
              <i class="fa-li fab fa-linkedin-in"></i>
              <a href="https://www.linkedin.com/in/viral-pandey/">viral-pandey</a>
            </li>
            <li>
              <i class="fa-li fab fa-github"></i>
              <a href="https://www.github.com/viralpandey/">viralpandey</a>
            </li>
            <li>
              <i class="fa-li fas fa-file-pdf"></i>
              <a href="data/viral_pandey_resume.pdf" target="_blank">Resume (.pdf)</a>
            </li>
          </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
